CLOUDINARY_NAME = "djuhms1ds"
CLOUDINARY_API_KEY = "351156328958469"
CLOUDINARY_SECRET_KEY = "8ddwvF4d49fHR0Cbmu6ZA-QxsLM"

MONGODB_URI = "mongodb+srv://rithvij_ecommerce:12345@cluster0.hfu2z.mongodb.net"
# CLOUDINARY_API_KEY = "491355721814675"
# CLOUDINARY_SECRET_KEY = "frCa2KgjXXqjDUHWhmD7rTv8Xjw"
# CLOUDINARY_NAME = "djuhms1ds"